[gd_scene load_steps=3 format=3 uid="uid://b866g0228k4gg"]

[ext_resource type="PackedScene" uid="uid://bw1exsjdhgu1q" path="res://scenes/player.tscn" id="1_43mqe"]
[ext_resource type="PackedScene" uid="uid://t6lf8gpo5apj" path="res://scenes/target_dummy.tscn" id="2_5c4ti"]
[ext_resource type="PackedScene" uid="uid://bqlx0n4p1klpy" path="res://scenes/ui.tscn" id="2_s88j6"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_43mqe")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="TargetDummy" parent="." instance=ExtResource("2_5c4ti")]
position = Vector2(69, 0)
[node name="UI" parent="." instance=ExtResource("2_s88j6")]
