[gd_scene load_steps=3 format=3 uid="uid://e8in385n3g83"]

[ext_resource type="Script" path="res://scripts/world_clock.gd" id="1_qbn0d"]

[sub_resource type="LabelSettings" id="LabelSettings_q1i7h"]
font_size = 32

[node name="world_clock_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbn0d")

[node name="world_clock_label" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_right = 1142.0
offset_bottom = 118.0
text = "00:00"
label_settings = SubResource("LabelSettings_q1i7h")
horizontal_alignment = 2
uppercase = true
